{
  "name": "Shortcuts",
  "version": "2.0.0",
  "renderMode": "native",
  "entry": "index.js",
  "description": "Desktop-style shortcut icons grid. Add, arrange, and launch your apps, files, URLs, and folders with one click.",
  "author": "MyWallpaper Community",
  "type": "widget",
  "categories": [
    "utilities",
    "productivity"
  ],
  "license": "MIT",
  "repository": "https://github.com/rayandu924/mywallpaper-shortcut-tile",
  "capabilities": {
    "hotReload": true,
    "systemEvents": [
      "viewport:resize"
    ]
  },
  "permissions": {
    "system": {
      "openPath": true
    },
    "fileAccess": {
      "reason": "To launch local applications and display icon images"
    }
  },
  "defaultLayout": {
    "xPercent": 0,
    "yPercent": 0,
    "widthPercent": 100,
    "heightPercent": 100,
    "rotation": 0
  },
  "settings": {
    "actionsSection": {
      "type": "section",
      "label": "\u2699\ufe0f Actions"
    },
    "addShortcut": {
      "type": "button",
      "label": "Add Shortcut",
      "buttonLabel": "\u2795 Add Shortcut"
    },
    "importDesktopIcons": {
      "type": "button",
      "label": "Import Desktop Icons",
      "buttonLabel": "\ud83d\udcbb Import Desktop Shortcuts"
    },
    "appearanceSection": {
      "type": "section",
      "label": "\ud83c\udfa8 Appearance"
    },
    "iconSize": {
      "type": "range",
      "label": "Icon size",
      "min": 32,
      "max": 96,
      "step": 4,
      "default": 48
    },
    "gridSpacing": {
      "type": "range",
      "label": "Grid spacing",
      "min": 60,
      "max": 160,
      "step": 5,
      "default": 90
    },
    "showLabels": {
      "type": "boolean",
      "label": "Show labels",
      "default": true
    },
    "labelSize": {
      "type": "range",
      "label": "Label size",
      "min": 9,
      "max": 16,
      "step": 1,
      "default": 11
    },
    "labelColor": {
      "type": "color",
      "label": "Label color",
      "default": "#ffffff"
    },
    "enableGlow": {
      "type": "boolean",
      "label": "Icon hover glow",
      "default": true
    },
    "glowColor": {
      "type": "color",
      "label": "Glow color",
      "default": "#8b5cf6"
    }
  }
}
